// {
//   "include": ["./src/**/*"],
//   "compilerOptions": {
//     "target": "ES6",
//     "moduleResolution": "node",
//     "module": "commonjs",
//     "declaration": true,
//     "emitDeclarationOnly": true,
//     "outDir": "./dist",
//     "strict": true
//   }
// }

{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es2019",
    "outDir": "./dist"
  },
  "include": ["./src/*.ts"]
}
